MovieInterest/Pages/MainPage.xaml

<Page
    x:Class="MovieInterest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieInterest"
    xmlns:cont="using:MovieInterest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cont:PrependStringConverter x:Key="PrependStringConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox Name="searchbox" PlaceholderText="Search Movies" TextChanged="searchbox_TextChanged"></AutoSuggestBox>
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">

            <GridView  Name="mainGrid" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsItemClickEnabled="True" Width="Auto" Height="Auto" Grid.Column="1" ItemClick="mainGrid_ItemClick" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="350">
                            <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding poster_path,  ConverterParameter=https://image.tmdb.org/t/p/w500, Converter={StaticResource PrependStringConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

    </Grid>

</Page>
