MovieInterest/Pages/MoviePage.xaml

<Page
    x:Class="MovieInterest.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieInterest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
            <AppBarSeparator/>
            <!--
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>
            -->
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" />
                <AppBarButton Icon="Dislike" Label="Dislike"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Button VerticalAlignment="Center" Click="Button_Click_1">
                    <SymbolIcon Symbol="Back"/>
                </Button>
            </CommandBar.Content>
        </CommandBar>
    
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Name="OnWatchlist" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="OnWatchlist_Checked" Unchecked="OnWatchlist_Checked"/>
                <local:StarRatingControl x:Name="userRating" VerticalAlignment="Center" Height="80" HorizontalAlignment="Center" Width="200" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image Name="poster_image" Margin="8" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>


            
        </Grid>
    </Grid>

</Page>
