MovieInterest/Controls/FlipGridView.xaml

<UserControl
    x:Class="MovieInterest.Controls.FlipGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieInterest.Controls"
    xmlns:proj="using:MovieInterest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:PrependStringConverter x:Key="PrependStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <FlipView Name="flipView" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="flipView_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding backdrop_path,  ConverterParameter=https://image.tmdb.org/t/p/w1280, Converter={StaticResource PrependStringConverter}}"/>
                            <TextBlock Canvas.ZIndex="1" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="{Binding original_title}">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <GridView  Name="gridView" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Width="Auto" Height="Auto" Grid.Column="1" SelectionChanged="gridView_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" Width="Auto" >
                    </WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding poster_path,  ConverterParameter=https://image.tmdb.org/t/p/w500, Converter={StaticResource PrependStringConverter}}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</UserControl>
